body {
    
    margin:0px auto;
    padding:0px;
    text-decoration: none;
    
    
 
}

.card {
    border-radius : 10px;
}

a {
    color: #DBD6CE;
}
a:hover {
    text-decoration: none;
}
/******************************** Contenedor principal. Grilla principal ***********************/
.grid-container-principal {
    
    display: grid;
    grid-template-areas:
        "header header"
        "nav"
        "section"
        "section"
        "section"
        "footer";
   
}

/*********************** Header ****************************/
header {
    grid-area: header;
    background-color: #00A496;
}

/* Contenedor del header. Grilla */
.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr;
    grid-template-areas: 
        "a b c d";
    
    
}

/***************************** Búsqueda *********************************/
.grid-item form {
    grid-area: c;
    grid-column-start: 3;
    grid-column-end: 4;
    
}



/*Para dar margen al botón en la parte izquierda*/
input, button, select, optgroup, textarea {
    margin-left: 12px;
}
 
input.form-control{
    background-color: #DBD6CE;

 
    
}

button.btn {
    color: #DBD6CE;
}



/*************************** Barra de navegación ************************/
nav {
    grid-area: nav;
    background-color: #25283D;
}

/* Para acomodar centrados los items del nav*/
.navbar-nav {
    margin: 0;
    display: table;
    width: 100%;
}

/* Para acomodar centrados los items del nav*/
.navbar-nav .nav-item {
    display: table-cell;
    width: 1%;
    float: none;
}


.nav-item {
    color: #DBD6CE;
}

a.dropdown-item:hover{
    background-color: #25283D;
    color: white;
}

a:active {
    font-weight: bold;
}


/**********************************Bienvenida banner *****************/
.bienvenidos{
	background-image:url("../img/libros-carousel.jpg");
	background-size: cover;
	height:100vh;
}

.texto-bienvenida {
	color: #fff;
	padding-top: 10rem;
}

.mayor {
    font-size: 50px;
    
}

.mayor, h2, .parrafoBienvenida {
    background-color: #00A496;
    display: inline-block;
    padding: 5px;

}
.parrafoBienvenida {
    font-size: 2em;
}

/********************** Sección recomendaciones ********************/
 section.sectionRecomendaciones {
    grid-area: section;
    background-color: #00A496;
    color: #DBD6CE;
   
}




/****************************** Sección géneros *************************************/
section.sectionGeneros {
    grid-area: section;
    background-color: #DBD6CE;
}

.sectionGeneros h1  {
    color: #00A496;
}


/******************************* Footer *******************************/

div.grid-container.piedepagina {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "a b c"
    "d d d";
}

footer {
    grid-area: footer;
    background-color:  #25283D;
    bottom: 0;
    clear: both;
    position:relative;
    height:250px; 
    color: #DBD6CE;
    padding-top: 20px;
   
    
}
footer > ul {
    list-style: none;
}


ul#piedepagina{
    grid-area: a;
    
    list-style: none;
   
   
}

ul#piedepagina2{
    grid-area: b;
    
    list-style: none;
    
}


div#redes {
    grid-area: c;
}



svg.svg-inline--fa{
    font-size: 50px;
    margin: 20px;
    
}

#copyright {
    grid-area: d;
    grid-row-start: 2;
    margin: 0 auto;
    
     
    }

/************ Géneros: Carrousel con cards ***************/


  .carousel-item {
       margin-right: auto !important; 
      
    }


    div.card.generos {
        height:400px;
        padding: 10px;
        margin: 0 auto; 
        float: none; 
        margin-bottom: 10px; 
    }
   
   
    .sectionGeneros {
        padding-bottom: 30px;
    }


    /******************************* Página Géneros **********************/


    .grid-container-generos {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-areas: 
        "a b";
    
    }

    div.grid-item.tarjetas {
        grid-area: a;
        justify-self: center;
    }

     div.card > .tarjetas  {
        height: 200px;
        
    }
    div.card {
        margin: 35px;
    }
    .card-text{
        padding-top: 15px;
    }
    
    h1 {
        font-size: 50px;
        padding: 35px;
        text-align: center;
    }


    /*****************************Menú lateral ***********************/
    ul#lateral {
            grid-area: b;
            justify-self: center;
            position: fixed;
            list-style: none;
            margin-top: 50px;
            z-index: 1;
            margin-right:50px;
        
            
        }

    #lateral a {
        color: black;
    }

    /*************************Contacto*********************/

    .contacto {
        width: 80%;
        margin: 0 auto;

    }

    form.contacto {
        padding-bottom: 20px;
    }

    .btn.contact {
        background-color: #00A496; 
    }

    /***********************Nosotros**********************/

    #nosotros {
        width: 80%;
        text-align: center;
        margin: 0 auto;
    }

    img#librosnosotros {
        height: 400px;
        margin-bottom: 50px;
       
    }

    

    /**********************Media Queries ********/

    
    @media only screen and (max-width: 768px) {

        
             
      img.logo {
          width: 18em;
      }
       
       .bienvenidos {
           font-size: 0.5em;
           
           height: auto;
           
       }
        h1, h1.mayor h2 {
            font-size: 1.2rem;
        }
        .navbar-nav .nav-item{
            display: block;
        }

        div.grid-container-generos {
            display: block;
        }
      
        div.grid-item.lateral {
            grid-column-start: 1;
            grid-row-start: 1;
            margin-bottom: -200px;
           
           
            
        }

        h1.text-center {
        padding-bottom: 0;
        font-size: 25px;
    }

        ul#lateral {
          
            position: relative;
            grid-column-end: 3;
            margin-bottom: 225px;
            display: block;
          
        }

        #nosotros {
       
        text-align: left;
        }

     

        div.grid-item.tarjetas {
            grid-row-start: 2;
            display: block;
          
           
        }

        .tarjetas h1 {
            display: none;
        }


        
       footer {
        height:auto;
        display: grid;
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d";
        
             
       
       }

       img {
        width:100%;
       }
   

       ul#piedepagina {
        grid-area: a;
        grid-row: 1;
        grid-column: 1;
       }

      ul#piedepagina2 {
        
        grid-area: b;
        grid-row: 2;
        grid-column: 1;

      }
      div#redes {
        grid-area: c;
        grid-row: 3;
        grid-column: 1;
      
       
      }
    
      
      
      div#copyright{
        grid-area: d;
        grid-row: 4;
        grid-column: 1;
        
              
      }


     

        
}


@media screen and (max-width: 1024px) {
    form.form-inline{
        grid-row-start: 2;
        grid-column-start: 1;
        width: 100%;
        padding-bottom: 15px;
    }
}
   
     
    /*********************************Media queries carousel ***************/
         
        /* Tablet and up */

@media screen and (min-width: 768px) {
    .carousel-inner .active,
    .carousel-inner .active+.carousel-item {
      display: block;
    }
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item {
      -webkit-transition: none;
      transition: none;
    }
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
      position: relative;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    .carousel-inner .active.carousel-item+.carousel-item+.carousel-item+.carousel-item {
      position: absolute;
      top: 0;
      right: -50%;
      z-index: -1;
      display: block;
      visibility: visible;
    }
    /* left or forward direction */
    .active.carousel-item-left+.carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left+.carousel-item {
      position: relative;
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
      visibility: visible;
    }
    /* farthest right hidden item must be abso position for animations */
    .carousel-inner .carousel-item-prev.carousel-item-right {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      display: block;
      visibility: visible;
    }
    /* right or prev direction */
    .active.carousel-item-right+.carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right+.carousel-item {
      position: relative;
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
      visibility: visible;
      display: block;
      visibility: visible;
    }
  }
  
  /* Desktop and up */
  
  @media screen and (min-width: 992px) {
    .carousel-inner .active,
    .carousel-inner .active+.carousel-item,
    .carousel-inner .active+.carousel-item+.carousel-item {
      display: block;
    }
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item+.carousel-item {
      -webkit-transition: none;
      transition: none;
    }
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
      position: relative;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    .carousel-inner .active.carousel-item+.carousel-item+.carousel-item+.carousel-item {
      position: absolute;
      top: 0;
      right: -33.3333%;
      z-index: -1;
      display: block;
      visibility: visible;
    }
    /* left or forward direction */
    .active.carousel-item-left+.carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left+.carousel-item,
    .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item,
    .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item {
      position: relative;
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
      visibility: visible;
    }
    /* farthest right hidden item must be abso position for animations */
    .carousel-inner .carousel-item-prev.carousel-item-right {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      display: block;
      visibility: visible;
    }
    /* right or prev direction */
    .active.carousel-item-right+.carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right+.carousel-item,
    .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item,
    .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item {
      position: relative;
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
      visibility: visible;
      display: block;
      visibility: visible;
    }
  }